# Daily Rewards

File SQL in SQL Folder

Explanation :

Route '/rewards/{name}' to handle http request by User name. If user with name requested found, then the Controller will search today available rewards and calculated base on user daily rewards range.
